<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionMediaView" customModule="CollectionMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="G1A-my-ZLM">
                    <rect key="frame" x="230.5" y="419" width="39" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="2Rs-Gr-yiy"/>
                        <constraint firstAttribute="height" constant="37" id="K1d-DD-09z"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G1A-my-ZLM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QyB-nj-PAE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="G1A-my-ZLM" secondAttribute="bottom" constant="10" id="qon-dV-mQf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pageControl" destination="G1A-my-ZLM" id="A1q-uA-8lA"/>
            </connections>
            <point key="canvasLocation" x="-68" y="22"/>
        </view>
    </objects>
</document>
